[production]
showExceptions = false
db.adapter = "pdo_sqlite"
db.params.dbname = APPLICATION_PATH "/../data/db/bugs.db"

;cache.path.backend.type = "File"
;cache.path.backend.type = "Sqlite"
;cache.path.backend.type = "Apc"
;cache.path.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/path"
;cache.path.backend.options.cache_db_complete_path = APPLICATION_PATH "/../data/cache/path.db"
cache.path.frontend.options.lifetime = 3600
cache.path.frontend.options.caching = 1
cache.path.frontend.options.automatic_serialization = 1

[development : production]
showExceptions = true

[test : production]
